{
  "name": "steel-browser",
  "version": "0.5.2",
  "private": true,
  "license": "Apache-2.0",
  "author": "",
  "type": "module",
  "workspaces": [
    "api",
    "ui",
    "repl",
    "managed/*"
  ],
  "scripts": {
    "build": "npm run build -w api -w ui && npm run build:managed",
    "build:managed": "npm run build -w @happycastle/steel-managed-shared -w @happycastle/steel-managed-gateway -w @happycastle/steel-managed-console -w @happycastle/steel-managed-worker",
    "build:managed-dependencies": "npm run build -w @happycastle/steel-managed-shared",
    "check:raw-state-comparisons": "tsx managed/shared/src/raw-state-comparison-cli.ts",
    "check:managed": "npm run typecheck:managed && npm run test:managed",
    "dev": "concurrently \"npm run dev -w api\" \"npm run dev -w ui\"",
    "generate:upstream-corpus": "tsx managed/shared/src/upstream-corpus-cli.ts generate",
    "test": "npm run test -w api",
    "test:coolify-secret-fixture": "tsx managed/shared/src/coolify-secret-fixture-cli.ts",
    "pretest:managed": "npm run build:managed-dependencies",
    "test:managed": "npm run test -w @happycastle/steel-managed-shared -w @happycastle/steel-managed-worker -w @happycastle/steel-managed-gateway",
    "pretypecheck:managed": "npm run build:managed-dependencies",
    "typecheck:managed": "npm run typecheck -w @happycastle/steel-managed-shared -w @happycastle/steel-managed-gateway -w @happycastle/steel-managed-console -w @happycastle/steel-managed-worker",
    "verify:managed-overlay": "tsx managed/shared/src/managed-overlay-cli.ts",
    "verify:runtime-scope": "tsx managed/shared/src/runtime-scope-cli.ts",
    "verify:upstream-corpus": "tsx managed/shared/src/upstream-corpus-cli.ts verify",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@types/archiver": "^6.0.3",
    "concurrently": "^8.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.12",
    "fastify": "^5.2.1",
    "husky": "^9.1.7",
    "lodash-es": "^4.17.21"
  },
  "overrides": {
    "tar-fs": ">=3.1.1"
  }
}
