{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "outDir": "build",
    "rootDir": "src",
    "tsBuildInfoFile": "build/.tsbuildinfo"
  },
  "include": ["src/**/*.ts"]
}
